spring.application.name=Programa de lealtad
spring.datasource.url=jdbc:postgresql://localhost:5432/pglp
spring.datasource.username=pglp
spring.datasource.password=L3P4G2MsWe
spring.jpa.hibernate.ddl-auto=update
secret.key=94kfR94Ro3sldo94djks21d8swlsmSwAodieroS4b40dy30dlFtOeP0Pw35